<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/item_new" android:title="New"></item>
    <item android:id="@+id/item_about" android:title="About"></item>
    <item android:id="@+id/item_dev" android:title="Developer"></item>
    

</menu>